setCpm(85 / 4);

const drumbank = "rolandtr606";

const bd = s("bd").beat("0, 2", 4);
const hh = s("hh").beat("1, 3", 8);
const sd = s("sd").beat("2, 6", 8);
const oh = s("oh").decay(1.0).beat("2", 4);

const DRUMS = stack(bd, hh, sd, oh).bank(drumbank).fast(2);

const lead = [
  "Bb@2 Bb@2 G@2 G G", // Gm
  "Bb Bb@2 G@2 G G G",
  "Bb@2 Bb@2 E@2 E E", // C7
  "Bb Bb@2 E@2 E E G",

  "A@2 A@2 F@2 F F", // F
  "A A@2 F@2 F F G ",
  "A@2 A@2 D@2 D D", // Dm
  "A A@2 D@2 D D A",
];

const bass = [
  "G@2 G@2 G@2 G G".sub(12),
  "G G@2 G@2 G G G".sub(12),
  "C@2 C@2 C@2 C C",
  "C C@2 C@2 C C C",

  "F@2 F@2 F@2 F F".sub(12),
  "F F@2 F@2 F F F".sub(12),
  "Bb@2 Bb@2 Bb@2 Bb Bb".sub(12),
  "Bb@2 Bb@2 Bb@2 Bb Bb".sub(12),
];

const LEAD = note(pick("<0 1 2 3 4 5 6 7>", lead))
  .sound("gm_electric_guitar_clean")
  .fast(2)
  .n(4);

const BASS = note(pick("<0 1 2 3 4 5 6 7>", bass))
  .sound("gm_electric_bass_pick")
  .fast(2)
  .n(2);

$: arrange([1, DRUMS], [8, stack(DRUMS, LEAD, BASS)]);
